image: docker:19.03.12

stages:
  - build
  - test
  - push
  - deploy

variables:
  docker_version: "19.03.12"

services:
  - docker:19.03.12-dind

buildando-minhas-apps:
  stage: build
  script:
    - docker build -t registry.gitlab.com/toskao/giropops-tool/list:1.0 . --target list
    - docker build -t registry.gitlab.com/toskao/giropops-tool/converter:1.0 . --target converter

testando-minhas-apps:
  stage: test
  only:
    - branches
  except:
    - main
  script:
    - docker build -t registry.gitlab.com/toskao/giropops-tool/list:1.0 . --target list
    - docker build -t registry.gitlab.com/toskao/giropops-tool/converter:1.0 . --target converter
    - docker run -d registry.gitlab.com/toskao/giropops-tool/list:1.0 --help
    - docker run -d registry.gitlab.com/toskao/giropops-tool/converter:1.0 --help

push-das-minhas-images:
  stage: push
  only:
    - branches
  except:
    - main
  script: 
    - docker build -t registry.gitlab.com/toskao/giropops-tool/list:1.0 . --target list
    - docker build -t registry.gitlab.com/toskao/giropops-tool/converter:1.0 . --target converter
    - docker login -u $CI_USER_DOCKER -p $CI_TOKEN_DOCKER registry.gitlab.com
    - docker push registry.gitlab.com/toskao/giropops-tool/list:1.0 
    - docker push registry.gitlab.com/toskao/giropops-tool/converter:1.0 


testando-minhas-apps-acc:
  stage: test
  only:
    - main
  script:
    - docker pull registry.gitlab.com/toskao/giropops-tool/list:1.0
    - docker pull registry.gitlab.com/toskao/giropops-tool/converter:1.0
    - docker run -d registry.gitlab.com/toskao/giropops-tool/list:1.0 --help
    - docker run -d registry.gitlab.com/toskao/giropops-tool/converter:1.0 --help

deployando-minhas-apps:
  stage: deploy 
  only:
    - main
  script:
    - docker run -d registry.gitlab.com/toskao/giropops-tool/list:1.0 --help
    - docker run -d registry.gitlab.com/toskao/giropops-tool/converter:1.0 --help